# pc-edu-helper

./: .gitignore  README.md
pc-edu-helper-api/: README.md  pom.xml
pc-edu-helper-api/src/main/java/kg/eld/zamenapinnerbot/: Application.java  Chat.java  ChatRepository.java  DocumentController.java  DocumentService.java  Lesson.java  MainConfig.java  TelegramController.java  TimeTableSnapshot.java  ZamenaPinnerBot.java  ZamenaService.java  ZamenaSnapshot.java
pc-edu-helper-api/src/main/java/kg/eld/zamenapinnerbot/controller/: DocumentController.java  TelegramController.java
pc-edu-helper-api/src/main/java/kg/eld/zamenapinnerbot/model/: Lesson.java  TelegramChat.java  TimeTableSnapshot.java  ZamenaSnapshot.java
pc-edu-helper-api/src/main/java/kg/eld/zamenapinnerbot/repository/: ChatRepository.java
pc-edu-helper-api/src/main/java/kg/eld/zamenapinnerbot/service/: DocumentService.java  MessageService.java  ZamenaService.java
pc-edu-helper-api/src/main/resources/: application.yaml
pc-edu-helper-client/: README.md  package.json
pc-edu-helper-client/src/common/js/: groups.js  groupsEvents.js  groupsFilter.js  hints.js  singletons.js  utils.js
pc-edu-helper-client/src/common/scss/: _bs5.scss  _btn-extend.scss  _groups.scss
pc-edu-helper-client/src/main/: config.js  configurer.js  main.js  menuTemplate.js
pc-edu-helper-client/src/renderer/: index.html  index.js  index.scss
